DB_URL=mongodb+srv://amitkr54:pankaj123@neon2.4gjujkl.mongodb.net/neonshopDB
JWT_SECRET=133115595328568
CLOUDINARY_API_KEY=133115595328568
CLOUDINARY_API_SECRET=RY6UZTQ_NmwQsEiYWeBsrErXB3c
CLOUDINARY_CLOUD_NAME=nneon
MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=587
MAIL_SMTP_USERNAME=signageworkssolution@gmail.com
MAIL_SMTP_PASSWORD=Aayush@1